# auth-service

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docker/: Dockerfile  docker-compose.yml
src/main/java/com/osu/: Main.java
src/main/java/com/osu/config/: AppConfig.java  Constants.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/osu/domain/: AbstractAuditingEntity.java  Authority.java  CurrentUser.java  CustomSequences.java  Faculty.java  Group.java  Logs.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/osu/repository/: AuthorityRepository.java  FacultyRepository.java  GroupRepository.java  LogsRepository.java  UserRepository.java
src/main/java/com/osu/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtil.java
src/main/java/com/osu/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/osu/service/: LogsService.java  NextSequenceService.java  UserService.java
src/main/java/com/osu/service/dto/: UserDTO.java
src/main/java/com/osu/util/: LogsUtil.java  RandomUtil.java  SecurityHelper.java
src/main/java/com/osu/web/: UserController.java
src/main/java/com/osu/web/rest/: AccountResource.java  GroupResource.java  UserController.java  UserJWTController.java
src/main/java/com/osu/web/rest/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/osu/web/rest/vm/: FacultyDTO.java  GroupDTO.java  LoginVM.java  ManagedUserVM.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml  users.csv
src/main/resources/config/liquibase/changelog/: db-changelog-1.0.xml
