buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        springLoadedVersion = '1.2.6.RELEASE'
        hibernate_version = '5.2.10.Final'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

group 'com.osu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web');
    compile('org.springframework.boot:spring-boot-starter-data-jpa');
    compile('org.springframework.boot:spring-boot-starter-security');
    compile('org.springframework.boot:spring-boot-starter-thymeleaf');
    compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4');
    compile('org.jsoup:jsoup:1.8.3');
    compile ('io.jsonwebtoken:jjwt:0.7.0');
    compile('io.github.jhipster:jhipster:1.1.8');
    runtime('org.hsqldb:hsqldb');
    compile ('org.hibernate:hibernate-jcache:5.2.10.Final');
    compile ('org.hibernate:hibernate-envers:5.2.10.Final');
    compile ('org.hibernate:hibernate-validator');
    compile ('org.hibernate:hibernate-entitymanager:5.2.10.Final');
    testCompile('org.springframework.boot:spring-boot-starter-test');
    testCompile('com.jayway.jsonpath:json-path:2.0.0');
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName 'auth-service'
    version '1.0'
}

bootRun {
    addResources = true
}
