buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        springLoadedVersion = '1.2.6.RELEASE'
        hibernate_version = '5.2.10.Final'
        libversions = [
                commons  : [
                        lang       : "3.4"
                ],
                spring   : [
                        boot    : "1.5.2.RELEASE",
                        data    : [
                                jpa    : "1.11.1.RELEASE",
                                commons: "1.12.1.RELEASE"
                        ],
                        aspects : "4.3.7.RELEASE",
                        test : "4.3.7.RELEASE",
                        web : "4.3.7.RELEASE"
                ],
                hibernate: "5.2.10.Final",
                liquibase: "3.5.1"
        ]
        buildtime = System.currentTimeMillis()
    }

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springLoadedVersion}")
    }
}

group 'com.osu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.springframework.security:spring-security-data")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework:spring-aspects:${libversions.spring.aspects}")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
    compile("org.jsoup:jsoup:1.8.3")
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile("io.github.jhipster:jhipster:1.1.8")
    runtime("org.hsqldb:hsqldb")
    compile("org.liquibase:liquibase-core:${libversions.liquibase}")
    compile("org.apache.commons:commons-lang3:${libversions.commons.lang}")
    compile('org.postgresql:postgresql:9.4-1212-jdbc41')
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile ('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile("org.springframework.boot:spring-boot-starter-amqp")
    runtime("org.hsqldb:hsqldb")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path:2.0.0")
    testCompile group: 'junit', name: 'junit', version: '4.+'

    /* Swagger */
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName 'auth-service'
    version '1.0'
}

bootRun {
    addResources = true
}
