#local
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=123qwe

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql=true

liquibase.change-log=classpath:config/liquibase/master.xml
liquibase.url=jdbc:postgresql://localhost:5432/auth
liquibase.user=postgres
liquibase.password=123qwe