#local
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123qwe
spring.datasource.schema=postgres

spring.jpa.hibernate.ddl-auto=create

liquibase.change-log=classpath:config/liquibase/master.xml
liquibase.url=jdbc:postgresql://localhost:5432/postgres
liquibase.user=postgres
liquibase.password=123qwe